<html>
	<head>
		<style>
		
		body{
		margin:0%;
		padding:0%;
		font-family:Arial, sans-serif;
		background-color:gray;
		background-attachment:fixed;
		overflow-x:hidden;
		
		}
		.main{
		width:100%;
		height:100%;
		position:absolute;
		}
		.bg{
		width:100%;
		height:100%;
		position:absolute;
		}
		.hsl{
		width:100%;
		height:100%;
		background-color:hsl(0,0%,0%,0.6);
		position:absolute;
		bottom:0%;
		}
		.nav{
		height:80px;
		width:707px;
		position:absolute;
		display:flex;
		}
		.netf{
		width:130px;
		height:40px;
		margin:32px;
		}
		.navn{
		margin:32px;
		display:flex;
		padding-left:750px;
		}
		.tag{
		height:32px;
		width:126px;
		background-color:hsl(0,0%,0%,0.7);
		color:white;
		border:none;
		margin-right:8px;
		border:1px gray solid;
		border-radius:4px;
		font-weight:bold;
		}
		span{
		color:white;
		}
		
		
		.lang{
		border:none;
		background-color:hsl(0,0%,0%,0.8);
		color:white;
		
		}
		.butt{
		background-color:red;
		color:white;
		width:77px;
		height:32px;
		border-radius:10px;
		border:none;
		
		}
		.card1{
		
		height:202px;
		position:absolute;
		color:white;
		right:250px;
		top:250px;
		}
		.ha{
		
		height:40px;
		padding-right:60px;
		padding-bottom:10px;
		}
		h1{
		text-align:center;
		font-size:48px;
		
		}
		.card1.2{
		
		}
		.hi{
		font-size:24px;
		text-align:center;
		padding-bottom:15px;
		}
		.hu{
		font-size:20px;
		text-align:center;
		}
	.mail{
	width:372px;
	height:56px;
	background-color:hsl(0,0%,0%,0.8);
	border:none;
	padding:16px 16px 8px;
	font-size:18px;
	border:1px solid gray;
	border-radius:5px;
	margin-left:200px;
	}
	.get{
	background-color:red;
	color:white;
	width:202px;
	height:56px;
	border:none;
	border-radius:10px;
	margin-bottom:2px;
	font-size:20px;
	}
	.hero{
	position:absolute;
	top:100%;
	height:100%;
	width:100%;
	margin-top:10px;
	background-color:black;
	}
	.hero1{
	height:100px;
	width:300px;
	position:relative;
	top:200px;
	left:100px;
	}
	.h1{
	
	font-size:35px;
	color :white;
	font-weight:bold;
	}
	.h2{
	font-size:24px;
	width:400px;
	color:white;
	}
	.sec{
	position:relative;
	bottom:100px;
	left:600px;
	}
	.heroo{
	position:absolute;
	top:200%;
	height:100%;
	width:100%;
	background-color:black;
	margin-top:20px;
	}
	.mobo1{
	
	position:relative;
	bottom:400px;
	left:600px;
	color:white;
	}
	.mobo{
	height:480px;
	width:640px;
	}
	.down{
	width:600px;
	height:124px;
	font-size:48px;
	}
	.down1{
	width:505px;
	height:60px;
	font-size:24px;
	margin-bottom:80px;
	}
	.hera{
	height:100%;
	width:100%;
	background-color:black;
	display :flex;
position:absolute;
top:680px;
	}
	
	.heraa{
	width:500px;
	height:162px;
	color:white;
	padding-top:100px;
	}
	.1{
	width:600px;
	height:62px;
	font-size:48px;
	}
	.2{
	width:300px;
	height:60px;
	font-size:24px;
	margin-top:16px;
	}
	.3{
	width:505px;
	height:379px;
	padding-left:150px;
	}
	.me{
	width:100%;
	height:100%;
	position:absolute;
	top:408%;
	background-color:black;
	display:flex;
	color:white;
	}
	.mo{
	height:378px;
	width:600px;
	padding-left:80px;
	margin-top:50px;
	padding:0px 0px 6px;
	}
	.moo{
	width:511px;
	height:254px;
	margin-top:60px;
	margin-left:100px;
	}
	.mi{
	font-size:48px;
	width:505px;
	height:124px;
	
	}
	.mii{
	width:505px;
	height:124px;
	font-size:24px;
	}
	.hai{
	height:500px;
	width:100%;
	background-color:black;
	color:gray;
	position:absolute;
	top:510%;
	
	}
	a{
	color:gray;
	}
	.pu{
	padding-top:100px;
	padding-left:150px;
	}
	.body{
	padding-left:150px;
	padding-right:50px;
	
}
		.0{
		padding-right:200px;
		padding-top:20px;
		}
		.9{
		padding-right:200px;
		padding-top:20px;
		}
		.fo{
		height:32px;
		width:126px;
		background-color:hsl(0,0%,0%,0.7);
		color:white;
		border:none;
		margin-right:8px;
		border:1px gray solid;
		border-radius:4px;
		font-weight:bold;
		margin-left:150px;
		margin-top:40px;
		}
		pn{
		color:white;
		}
		.foo{
		border:none;
		background-color:hsl(0,0%,0%,0.8);
		color:white;
		
		}
		.ind{
		padding-left:150px;
		}
		</style>
	</head>
	<body>
		<div class="main">
		 <img class="bg"src="https://assets.nflxext.com/ffe/siteui/vlv3/d282a426-b01a-424c-9b83-2c2445e4b61a/f7eb3bc2-2867-4c7e-94f8-e62ec11175cd/IN-en-20230626-popsignuptwoweeks-perspective_alpha_website_medium.jpg"/>
			
		 </div>	
			<div class="hsl">
				
			</div>
				<div class="nav">
						<div class="logo"> 
							<img class="netf"src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"/>
						</div>
						<div class="navn">
							<div >
							<button class="tag">
							<span class="pan">🌐</span>
							<select class="lang">English
							<option>English</option>
							<option>hi</option>
							</select>
							</button>
							</div>
								<div >
								<button class="butt"><b> Sign in </b></button>
								</div>
						</div>		
				</div>
				<div class="card1">
						<div class="ha"><h1>Unlimited movies,TV shows and more	</h1></div>
						<div class="card1.2"><p class="hi">	Watch anywhere.Cancel anytime</h2></div>
						<div class="card1.3"><p class="hu">Ready to watch? Enter your email to create or restart your membership</p></div>
						<div class="card1.4">
						<input  class="mail"type="email" placeholder="Email address">
						<button class="get">Get Started ></button>
						</div>
				</div>
				<div class="hero">
					<section class="hero1">
						<h1 class="h1">Enjoy on your TV</h1>
						<p class="h2">	Watch on smart TVs,PlayStation,Xbox,Chromecast , Apple TV, Blu-Ray Players and more.</p>
					</section>
					<section class="sec"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"/>
					
					</section>
				</div>
				<div>
				
				<div class="heroo">
					<section >
						<img class="mobo" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"/>
					</section>
					<section class="mobo1">
					<h1 class="down">Download your shows to watch online</h1>
					<p class="down1">Save your favourites easily and always have something to watch.</p>
					</section>
					
					<div class="hera">
						<section class="heraa">
							<h1 class="1">Watch everywhere</h1>
								<p class="2">Stream unimited movies and TV shows on your phone,tablet,laptop , and TV.</p>
							
						</section>
						<section class="heraaa">
								<img class="3" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"/>
						</section>
				</div>
				</div>
				<div class="me">
					<section class="m" >
						<img class="mo" src="https://occ-0-2484-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"/>
					</section>
					<section class="moo">
					<h1 class="mi">Create profiles for kids</h1>
					<p class="mii">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
					</section>
				</div>
				<div class="hai">
					<div class="head">
					<p class="pu">Questions?Call <a href="#">1800-910-1694</a></p>
					</div>	
					<div class="body">
						<div class="0">
						<a href="#">FAQ</a>
						<a href="#">Help Center</a>
						<a href="#">Account</a>
						</div>
						<div class="9">
						<a href="#">Media Center</a>
						<a href="#">Investor Relation</a>
						<a href="#">Jobs</a>
						</div>
						
							<div class="8">
						<a href="#">Ways to Watch</a>
						<a href="#">Terms of Use</a>
						<a href="#">Privacy </a>
						</div>
						
						<div class="7">
						<a href="#">Cookie Preference</a>
						<a href="#">Corporate Information</a>
						<a href="#">Contact Us</a>
						</div>
						
						<div class="6">
						<a href="#">Speed Test</a>
						<a href="#">Legal Notices</a>
						<a href="#">Only on Netflix</a>
						</div>
					
					</div>	
					<div class="foot">
					<button class="fo">
							<span class="pn">🌐</span>
							<select class="foo">English
							<option>English</option>
							<option>hi</option>
							</select>
					</button>
							<p class="ind">Netflix India.</p>
					</div>	
				</div>
	</body>
</html>
